*.aux
*.acn
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.glo
*.ist
*.lof
*.log
*.nlo
*.out
*.tex.project.vim
*.toc
*.toc.old
*.glg
*.gls
*.gz
*.DS_Store
*.ilg
LaTeX_report/Rapport.pdf
LaTeX_progress_report/Rapport.pdf
TRS/Report.pdf

Glossaire/glossaire.pdf
pc.txt
score.txt
