DIRS = . 

all:
	latexmk -pdf -bibtex -pdflatex="/usr/texbin/pdflatex --shell-escape" glossaire.tex && open glossaire.pdf

clean:
	for DIR in ${DIRS}; do \
		cd $${DIR}; \
		rm -f *.aux; \
		rm -f *.acn; \
		rm -f *.aux; \
		rm -f *.bbl; \
		rm -f *.blg; \
		rm -f *.fdb_latexmk; \
		rm -f *.fls; \
		rm -f *.glo; \
		rm -f *.ist; \
		rm -f *.lof; \
		rm -f *.log; \
		rm -f *.nlo; \
		rm -f *.out; \
		rm -f *.tex.project.vim; \
		rm -f *.toc; \
		rm -f *.toc.old; \
		if [ $${DIR} != "." ] ; then \
			cd ..; \
		fi \
	done

magic:
	  makeindex glossaire.nlo -s nomencl.ist -o glossaire.nls